/.well-known/change-password	/account/forgot-password/	301!
/.well-known/jwks.json  /api/jwk
/api/* /.netlify/functions/:splat 200!
/api/firebase-config	/firebase.json 301
/banner-qr/ https://www.facebook.com/krvbridgeconnection
/volunteer/* /dynamic.html 200
/partners/* /dynamic.html 200
/resources/* /dynamic.html 200
/posts/* /dynamic.html 200
/pantry/* /dynamic.html 200
/pantry /pantry/ 301
/pantry?fbclid=:junk /pantry/ 301
/volunteer /volunteer/ 301
/resources /resources/ 301
/partners  /partners/ 301
/event/ /dynamic.html 200
/event/* /dynamic.html 200
/account/* /dynamic.html 200
/* /404.html
